//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
./../../PS_NoC_RTL/NOC_Arbiter_TOP.sv
./../../PS_NoC_RTL/amba_axi_m2s6.v
./../../PS_NoC_RTL/axi_apb_bridge.sv
./../uvme/top/axi_master_if.sv
./../uvme/top/axi_slave_if.sv
./../uvme/top/apb_slave_if.sv
./../uvme/package/noc_arbiter_package.sv
./../uvme/top/noc_arbiter_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/cadence_march2021/XCELIUM2009/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
