s1(28Feb2023:20:10:04):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s2(28Feb2023:20:30:37):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s3(28Feb2023:20:32:37):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s4(28Feb2023:20:36:18):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s5(28Feb2023:20:48:29):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s6(28Feb2023:21:10:57):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s7(28Feb2023:21:12:12):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s8(28Feb2023:22:48:15):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s9(28Feb2023:22:50:16):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s10(28Feb2023:22:51:22):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s11(28Feb2023:22:52:50):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
s12(28Feb2023:22:54:18):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=noc_arb_base_test 
